include "akka-kafka.conf"

// 3 ways to set values with typesafe config
//@see TypesafeConfigOverrideTest
typesafe {
  config {
    override: "This value is from config" // Option 1: set value in config file
    override: ${?CONFIG_OVERRIDE} // Option 2: set environment variable to override option 1
    // Option 3: set -Dtypesafe.config.override=jvmoption to override option 1 and option 2 - this takes precedent
  }
}